<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a53045d63794478ab9ebe02194a8fdfc" Name="Diagram1">
        <EntityTypeShape EntityType="Esoft_projectModel.AgentSet" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_projectModel.Client" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_projectModel.DealSet" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_projectModel.DemandSet" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_projectModel.RealEstateSet" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_projectModel.SupplySet" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Esoft_projectModel.Users" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Esoft_projectModel.FK_DemandSet_AgentSet" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_projectModel.FK_SupplySet_AgentSet" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_projectModel.FK_DemandSet_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_projectModel.FK_SupplySet_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_projectModel.FK_DealSet_DemandSet" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_projectModel.FK_DealSet_SupplySet" ManuallyRouted="false" />
        <AssociationConnector Association="Esoft_projectModel.FK_SupplySet_RealEstateSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>